; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "WinOrg"
#define MyAppVersion "3.0.4"
#define MyAppPublisher "FischSoft"
#define MyAppURL "http://fischgeek.com"
#define MyAppExeName "WinOrg.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C0D26B04-DA5D-4B3B-8BA6-B92F797E8345}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableDirPage=yes
DisableProgramGroupPage=yes
LicenseFile=C:\Users\jeremiah\Dropbox\Development\AutoHotkey\Projects\WinOrg\deployment\License.txt
InfoBeforeFile=C:\Users\jeremiah\Dropbox\Development\AutoHotkey\Projects\WinOrg\deployment\pre_install.txt
InfoAfterFile=C:\Users\jeremiah\Dropbox\Development\AutoHotkey\Projects\WinOrg\deployment\post_install.txt
OutputBaseFilename=WinOrgSetup
SetupIconFile=C:\Users\jeremiah\Dropbox\Development\AutoHotkey\Projects\WinOrg\assets\Install.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\jeremiah\Dropbox\Development\AutoHotkey\Projects\WinOrg\deployment\WinOrg.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jeremiah\Dropbox\Development\AutoHotkey\Projects\WinOrg\deployment\WinOrgConfig.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jeremiah\Dropbox\Development\AutoHotkey\Projects\WinOrg\deployment\WinOrgUninstaller.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\jeremiah\Dropbox\Development\AutoHotkey\Projects\WinOrg\deployment\WinOrgUpdate.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

